<?xml version="1.0" encoding="UTF-8"?><FileZilla3> 
    <Servers> 
        <Server> 
            <Host>f30-preview.awardspace.net</Host>
            <Port>21</Port>
            <Protocol>0</Protocol>
            <Type>0</Type> 
            <User>4179927</User>
            <Logontype>2</Logontype> 
            <TimezoneOffset>0</TimezoneOffset> 
            <PasvMode>MODE_PASSIVE</PasvMode>
            <MaximumMultipleConnections>0</MaximumMultipleConnections> 
            <EncodingType>Auto</EncodingType> 
            <BypassProxy>0</BypassProxy> 
            <Name>4179927@f30-preview.awardspace.net</Name>
            <Comments/> 
            <LocalDir/> 
            <RemoteDir/> 
            <SyncBrowsing>0</SyncBrowsing>
            <!--4179927@f30-preview.awardspace.net-->
        </Server> 
    </Servers> 
</FileZilla3>
